<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--  Add icons -->
        <menuitem id="base.menu_administration" name="Settings"
                  web_icon="artify_backend_theme,static/src/img/icons/settings.png"/>
        <menuitem id="base.menu_management" name="Apps"
                  web_icon="artify_backend_theme,static/src/img/icons/apps.png"/>
        <menuitem id="mail.menu_root_discuss" name="Discuss"
                  web_icon="artify_backend_theme,static/src/img/icons/discuss.png"/>
    </data>
</odoo>