<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    Add the cdn to the web.layout-->
    <template id="artify_custom_layout" inherit_id="web.layout" name="Custom Layout">
        <xpath expr="//meta[@content='IE=edge']" position="after">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
        </xpath>
    </template>
</odoo>