<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <style>
    :root {
      --primary-color: #F5C000;
      --bg-white: #fff;
      --text-color: #121212;
      --text-color-light: #64728f;
    }

    body {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>

<body>
  <!-- overview -->
  <div class="container">

    <!-- support-header -->


    <div class="supports my-5 py-3" style="border-bottom: 1px solid #e7e7e7;">
        <div class="row justify-content-between">
            <div class="col-4">
                <div class="my-3">
                    <img src="//apps.odoocdn.com/apps/assets/17.0/theme_boec/images/Cybrosys.png?fcdde35"
                         style="width:auto !important; height:40px !important">
                </div>
            </div>
            <div class="col-6">
                <div class="row" style="margin-top:10px">

                    <div class="my-3 d-flex align-items-center justify-content-end">
                        <span class="me-3"><b>Supports: </b></span>
                        <div class="text-center"
                             style="background-color:#017E84 !important; font-size:0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width:120px !important">
                            Community
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:10px">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-3"><b>Availability: </b></span>
                        <div class="text-center col"
                             style="border:1px solid #017E84; font-size:0.8rem !important; color:#017E84 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:20px !important; min-width:120px !important">
                            <i class="fa fa-times" style="color:red"></i> Odoo
                            Online
                        </div>
                        <div class="text-center col"
                             style="font-size:0.8rem !important; border:1px solid #714b67; color:#714b67 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:20px !important; min-width:120px !important">
                            <i class="fa fa-times" style="color:red"></i>
                            Odoo.sh
                        </div>
                        <div class="text-center col"
                             style="font-size:0.8rem !important; color:#5B899E !important; border:1px solid #5B899E; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:20px !important; min-width:120px !important">
                            <i class="fa fa-check" style="color:green"></i> On
                            Premise
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <!-- banner-section -->
    <div class="my-5">
      <div class="">
        <img src="banner.jpg" class="img-fluid" style="border-radius: 16px; width:1300px;">
      </div>
    </div>

    <!--  -->


    <!-- widgets-features -->

<!--    <div class="" style="border-radius: 12px;-->
<!--        background-color: #121212; padding: 80px 40px;">-->
<!--      <div class="position-relative" style="color: #FFF;-->
<!--        text-align: center;-->
<!--        font-size: 46.875px;-->
<!--        font-style: normal;-->
<!--        font-weight: 600; padding-bottom: 40px; ">-->
<!--        <h2 style="color: #fff;">Enjoy 50+ Premium-->
<!--          widgets</h2>-->

<!--        <p style="color: #999;-->
<!--            text-align: center;-->
<!--            font-size: 15.625px;-->
<!--            font-style: normal;-->
<!--            font-weight: 400;-->
<!--            line-height: 25.6px;">info includes 300+ elements that you may need to create website without-->
<!--          external plugins.</p>-->
<!--      </div>-->


<!--      <div class="d-flex justify-content-center gap-3 flex-wrap">-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Iconbox</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Portfolio</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-center gap-2"-->
<!--          style="border-radius: 12px; background-color: #1F1F1F; padding: 16px 22px; color: #fff;">-->
<!--          <img src="./img/gear.svg" class="img-responsive" height="22px" width="22px">-->
<!--          <span>Testimonials</span>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->


    <div style="text-align: center;">
      <div class="col-lg-12 text-center mt-5">
        <a href="https://apps.odoo.com/apps/themes/18.0/code_backend_theme_enterprise/"
           style="background-color:#556EE6 !important;border: 1px solid #556EE6; color:#fff ; font-weight: 600; padding: 16px 24px; margin: 0 5px; border-radius: 5px; text-decoration: none; display: inline-block; transition: background-color 0.3s ease-in-out;">
          <i class="fa fa-download mr-1"></i> Download Code
          Backend Theme for Enterprise
        </a>
        <br>
      </div>
    </div>

    <!--feature section  -->

    <div class="my-5" style="padding: 100px; background-color: #f1f5fd; border-radius: 16px;">
      <div class="container">
        <div class="row mb-60">
          <div class="col-lg-12 d-flex justify-content-center align-items-center flex-wrap gap-3">
            <div class="position-relative" ; style="
    text-align: center;
    font-size: 46.875px;
    font-style: normal;
     padding-bottom: 40px; ">
              <h2 style="font-weight: 600;">Our Features</h2>

              <p style="color: #454444;
        text-align: justify;
        font-size: 15.625px;
        font-style: normal;
        font-weight: 400;
        line-height: 25.6px;">The Artify Backend Theme V19 Gives You a Fully Modified View with a Full Screen Display. This is a Minimalist and Elegant Backend Theme for Odoo 19. This Theme Will Change Your Old Experience to a New Experience With Odoo. It is a Perfect Choice for Your Odoo Backend and an Attractive Theme for Your Odoo 19. It will Give You a Clean Layout with a New Color Combination and a Modified Font. It has a Sidebar with New App Icons and Company Logo. This Will Change Your Old Kanban, List, and Form Views to A Fully Modified View.</p>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6" style="visibility: visible;">
            <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
              <div class="content">
                <img src="./img/feature-star.svg" class="img-responsive" height="46px" width="46px">
                <h4 class="mt-3"><a href="#" style=" color: #121212;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">Modified Structure for All Type Views</a></h4>

                <p style="    font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;"></p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="background-color: #fff; height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
              <div class="content">
                <img src="./img/feature-star.svg" class="img-responsive" height="46px" width="46px">
                <h4 class="mt-3"><a href="#" style=" color: #121212;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">New Style for Active Menus, Radio Buttons and Checkboxes</a></h4>

                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;"></p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="background-color: #fff; height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
              <div class="content">
                <img src="./img/feature-star.svg" class="img-responsive" height="46px" width="46px">
                <h4 class="mt-3"><a href="#" style=" color: #121212;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">New Color Combination</a></h4>

                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;"></p>
              </div>

              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
              <div class="content">
                <img src="./img/feature-star.svg" class="img-responsive" height="46px" width="46px">
                <h4 class="mt-3"><a href="#" style=" color: #121212;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">New Look for All Applications</a></h4>

                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;"></p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
              <div class="content">
                <img src="./img/feature-star.svg" class="img-responsive" height="46px" width="46px">
                <h4 class="mt-3"><a href="#" style=" color: #121212;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">A Clean layout and New Font Style</a></h4>

                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;"></p>
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
              <div class="content">
                <img src="./img/feature-star.svg" class="img-responsive" height="46px" width="46px">
                <h4 class="mt-3"><a href="#" style=" color: #121212;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">Sidebar with New Menu Icons</a></h4>

                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;"></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <section class="container my-5">
      <div class="row">
        <div class="col-md-12">
          <ul role="tablist" class="nav nav-tabs justify-content-center d-flex justify-content-center" data-tabs="tabs"
            style="border:none; background-color:unset; margin:0 auto">



            <li class="nav-item"
              style="border-top-right-radius:10px; border-top-left-radius:10px; margin-right:10px; border:1px solid #D6E0FF; border-bottom:0">
              <a href="#Features" data-bs-toggle="tab" aria-expanded="true" class="show"
                style="text-transform:uppercase;display: block; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px;text-decoration: none; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                Features</a>
            </li>
            <li class="nav-item"
              style="border-top-right-radius:10px; border-top-left-radius:10px;  margin-right:10px; border:1px solid #D6E0FF; border-bottom:0">
              <a href="#Screenshot" data-bs-toggle="tab" aria-expanded="true" class="show"
                style="text-transform:uppercase;display: block; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px;text-decoration: none; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                Screenshot
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-12  tab-content ui-front"
          style="border-radius:20px;border: 1px solid #D6E0FF; height:auto;padding: 20px;">
          <div class="tab-pane  fade" id="Screenshot" role="tabpanel" aria-labelledby="screenshot-1">
            <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Sidebar </span>

                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Sidebar with New Menu Icons</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/sidebar.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
              style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              color: #212121;
              margin-bottom: 13px;
              text-transform: uppercase;">Apps</span>

              <p style="font-size: 16px;
              font-weight: 400;
              line-height: 1.5; color: #212529;">Available apps view as cards in new look</p>
              <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                <img src="images/apps.png" class="img-fluid" alt="">
              </div>
            </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Employees </span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Kanban view of employees</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/employees.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Error in purchase </span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Error is showing in style in purchase page</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/error_purchase.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">New product </span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">create new product in style</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/product.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Kanban view of sale oredrs </span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Kanban view of sale orders in new color pattern</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/sale_kanban.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Login</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Login page in classy look</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/login.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Group by</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Group By View</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/groupby.png" class="img-fluid" alt="">
                </div>
              </section>
               <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Settings page</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Settings page in new color pattern</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/settngs.png" class="img-fluid" alt="">
                </div>
              </section>
               <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Product kanban</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">product page in kanban view</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/settngs.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Discuss page</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Discuss page in new style</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/discuss.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Purchase List</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Purchase list view in new style</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/discuss.png" class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Wizard Popup</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Wizards in new style</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/invoice_wizard.png" class="img-fluid" alt="">
                </div>
              </section>
               <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">User Error</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">User error in color pattern</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/user_error.png " class="img-fluid" alt="">
                </div>
              </section>
               <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Date picking</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Stylish Date picking option</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/timeoff.png " class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Recruitment Kanban</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Recruitment Kanban View With Ribbons</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/recruitment.png " class="img-fluid" alt="">
                </div>
              </section>
              <section class="mb-5"
                style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                color: #212121;
                margin-bottom: 13px;
                text-transform: uppercase;">Graph</span>
                <p style="font-size: 16px;
                font-weight: 400;
                line-height: 1.5; color: #212529;">Graphs with Sidebar</p>
                <div class="mt-3" style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                  <img src="images/graph.png " class="img-fluid" alt="">
                </div>
              </section>
            </div>
          </div>


          <div class="tab-pane active show fade" id="Features" role="tabpanel" aria-labelledby="features-1">
            <section class="">
              <section class="mt-5">
                <div class="row" style="margin-bottom: 24px; padding: 10px;">
                  <div class="col-md-8">
                    <div style="border-radius: 10px; padding: 32px;
                      background-color: #303030;
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px); height: 100%;">
                      <div class="info">
                        <span class="label" style="font-size: 12px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: 32px;
                          color: #f14848;
                          margin-bottom: 13px;
                          text-transform: uppercase;">HIGHLIGHT</span>
                        <h3 class="text-white" style="    color: #fff;
                          font-size: 24px;
                          font-weight: 500;
                          line-height: 32px;
                          margin-bottom: 9px;">All-New Menu Design</h3>
                          <p class="des" style="color: #c7c7c7;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 24px;
                          margin-bottom: 0;">Now take advantage of everything
                              your dashboard has to offer even on the go. Our
                              design are now fully responsive, enabling you to
                              view and manage everything from the comfort of
                              your mobile device. Everything has been designed
                              in a meticulous fashion so that every view snaps
                              itself to fit the size of the device you are
                              using, be it smartphones, tablet or any other
                              portables, our theme adjusts itself to fit the
                              screen size.</p>


                      </div>
                      <div class="mt-5">
                        <img src="./img/theme_menu.png" alt="Grid item" class="img-fluid" style="height:500px;">
                      </div>
                      <a href="#" target="_blank" class="url_link" name="grid_popup"
                        aria-label="Url link label"><span></span></a>
                    </div>
                  </div>
                  <!--  -->
                  <div class="col-md-4">
                    <div style="border-radius: 10px; padding: 32px;
                      background-color: #303030;
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px); height: 100%;">
                      <div class="info">
                        <span class="label" style="font-size: 12px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: 32px;
                          color: #f14848;
                          margin-bottom: 13px;
                          text-transform: uppercase;">HIGHLIGHT</span>
                        <h3 class="text-white" style="    color: #fff;
                          font-size: 24px;
                          font-weight: 500;
                          line-height: 32px;
                          margin-bottom: 9px;">Easily Access Sidebar Menu</h3>
                        <p class="des" style="color: #c7c7c7;
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 24px;
                          margin-bottom: 0;">Reveal the sidebar menu with just a
                          click. Sidebar menu features all the relevant links to
                          navigate through the application. Hiding the sidebar
                          leaves more space on the main area offering a
                          distraction-free view that lets you focus on what
                          matters the most.</p>

                      </div>
                      <div class="mt-5">
                        <img src="./img/sidebar_theme.png" alt="Grid item" class="img-fluid">
                      </div>
                      <a href="#" target="_blank" class="url_link" name="grid_popup"
                        aria-label="Url link label"><span></span></a>
                    </div>
                  </div>
                </div>
                <!--  -->

                <!--row-3 -->
                <!--  -->
              </section>
            </section>
          </div>
        </div>

      </div>


    </section>

    <!--sections  -->



    <!-- section content -->

    <section class="mb-5"
      style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
      <div class="row d-flex align-items-center">
        <div class="col col-12 col-md-12 col-lg-6">
          <div style="padding: 20px;">
            <h4 class="" style="font-size: 46px;">
             <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span class="under-line">Fully Responsive Layout</span></span><br>
            </h4>

            <div class="mt-4">
              <p style="color: #444; font-size: 16px;
              font-weight: 400;
              line-height: 1.5;">This theme adapts gracefully from full-scale desktop
                  dashboards to compact mobile interfaces, preserving clarity, balance,
                  and usability at every breakpoint. Whether you’re managing operations
                  from a workstation or checking updates on the go, the layout reshapes
                  itself naturally—no clutter, no compromise.
                  Every element is thoughtfully scaled and repositioned to ensure smooth
                  navigation, consistent visuals, and uninterrupted workflows across desktops,
                  tablets, and smartphones. One backend. One experience. Any device.
              </p>
              <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Fully responsive</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Fly-out hamburger menu on the left</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Fits perfectly to all screen sizes</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Quick access menu at the bottom in discuss</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-12 col-lg-6">
          <div>
            <div>
              <img class="img-fluid" src="./img/responsive_layout.jpg" style="
                border-radius: 20px;
            ">
            </div>

          </div>
        </div>
      </div>
    </section>

        <section class="mb-5"
             style="background: linear-gradient(to top, rgb(253 254 255), #E5EEFF); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
         <div class="row d-flex align-items-center">
        <div class="col col-12 col-md-12 col-lg-6">
                <div>
                    <div>
                        <img class="img-fluid" src="img/list_view_theme.png"
                             style="
                border-radius: 20px;
            ">
                    </div>

                </div>
            </div>
            <div class="col col-12 col-md-12 col-lg-6">
                <div style="padding: 20px;">
                    <h4 class="" style="font-size: 46px;">
              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span class="under-line">List View</span></span><br>
                        <!--              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);-->
                        <!--                background-clip: text;-->
                        <!--                -webkit-background-clip: text;-->
                        <!--                -webkit-text-fill-color: transparent;-->
                        <!--                font-weight: 700;-->
                        <!--                display: inline-block;-->
                        <!--                width: 100%;">Layout</span>-->
                    </h4>

                    <div class="mt-4">
                      <p style="color: #444;">Artify Backend Theme V19 Gives You
                        The Fully Modified List View. This Table Design Gives
                        You More Beauty for Your Odoo Backend. It will Give You
                        a Clean Layout with the New Color Combination and a
                        Modified Font.</p>
                      <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Stages are Separated in View</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Color Combination </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Modified Font</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Clean Layout</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Buttons with New Colors</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Full Screen View
                            </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-5"
      style="background-color: #f1f5fd; border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
      <div class="row d-flex align-items-center">
        <div class="col col-12 col-md-12 col-lg-6">
          <div style="padding: 20px;">
            <h4 class="" style="font-size: 46px;">
             <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span class="under-line">Kanban Group View</span></span><br>
            </h4>

            <div class="mt-4">
              <p style="color: #444; font-size: 16px;
              font-weight: 400;
              line-height: 1.5;">The Artify Backend Theme V19 Gives You a Fully
                Modified Kanban View and Kanban Group View. The Section Wise
                Separated Stages give a Pleasant Experience And an Extraordinary
                Design To Your Content Tiles, Making The Tiles Look Great. It
                will Give You a Clean Layout with the New Color Combination and
                a Modified Font.</p>
              <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Stages are Separated in View</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Color Combination</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Modified Font</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Clean Layout</span></li>
                 <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Buttons with New Colors</span></li>
                <li style="list-style: none;" class="d-flex align-items-center gap-2"><img src="./img/check.svg"
                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Full Screen View</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-12 col-lg-6">
          <div>
            <div>
              <img class="img-fluid" src="./img/kanban_view.png" style="
                border-radius: 20px;
            ">
            </div>

          </div>
        </div>
      </div>
    </section>

     <section class="mb-5"
             style="background: linear-gradient(to top, rgb(253 254 255), #E5EEFF); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
         <div class="row d-flex align-items-center">
        <div class="col col-12 col-md-12 col-lg-6">
                <div>
                    <div>
                        <img class="img-fluid" src="img/form_view.png"
                             style="
                border-radius: 20px;
            ">
                    </div>

                </div>
            </div>
            <div class="col col-12 col-md-12 col-lg-6">
                <div style="padding: 20px;">
                    <h4 class="" style="font-size: 46px;">
              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span class="under-line">Form View</span></span><br>
                        <!--              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);-->
                        <!--                background-clip: text;-->
                        <!--                -webkit-background-clip: text;-->
                        <!--                -webkit-text-fill-color: transparent;-->
                        <!--                font-weight: 700;-->
                        <!--                display: inline-block;-->
                        <!--                width: 100%;">Layout</span>-->
                    </h4>

                    <div class="mt-4">
                      <p style="color: #444;">Artify Backend Theme Gives You The
                        Fully Modified Form View with a Full Screen Experience.
                        It will Give You a Clean Layout with the New Color
                        Combination and a Modified Font.</p>
                      <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Modified Form Style</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Style for Required Field</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Full Screen Form View</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Chatter Style Under Form View</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Looks for Tabs</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="img/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Looks for Status Button</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <!--  -->



    <div class="my-5">
      <!-- banner card -->



      <!-- service-section -->

      <section id="services" class="mt-5" style="border-radius: 16px;
    border: 1px solid #EBEEF2;
    background-color: #FFF;
    padding: 60px 40px;
    box-shadow: 0px 5px 20px -11px rgba(0, 0, 0, 0.25);">
        <div class="text-center mt-4">
          <h3 class="mb-0" style="color: #000;
          text-align: center;
          font-family: Montserrat;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          padding-bottom: 50px;">Our Services</h3>
        </div>
        <div class="row mt-3">
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#FFE2E5; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#FA5A7D; border-radius:50%; height:56px; width:56px">
                  <img src="./img/gear.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
                      color: #121212;
                      font-weight: 600;"> Odoo Customization</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#FFF4DE; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#FF947A; border-radius:50%; height:56px; width:56px">
                  <img src="./img/wrench-icon.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
                    color: #121212;
                    font-weight: 600;"> Odoo Implementation</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#DCFCE7; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#3CD856; border-radius:50%; height:56px; width:56px">
                  <img src="./img/life-ring-icon.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
                  color: #121212;
                  font-weight: 600;">Odoo Support</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#F3E8FF; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#BF83FF; border-radius:50%; height:56px; width:56px">
                  <img src="./img/arrows-repeat.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
                color: #121212;
                font-weight: 600;">Odoo Migration</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#F1F9FF; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#01649C; border-radius:50%; height:56px; width:56px">
                  <img src="./img/puzzle-piece-icon.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
              color: #121212;
              font-weight: 600;">Odoo integration</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#EDF8ED; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#69CC70; border-radius:50%; height:56px; width:56px">
                  <img src="./img/odoo-consultancy.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
            color: #121212;
            font-weight: 600;">Odoo Consultancy</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#F1F6FF; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#2E4556; border-radius:50%; height:56px; width:56px">
                  <img src="./img/odoo-licencing.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
          color: #121212;
          font-weight: 600;">Odoo Licensing</span>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <a href="#" style="text-decoration:none">
              <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                style="font-size:25px; font-weight:bold;background-color:#FAF6EA; margin:auto; border-radius: 8px;">

                <div class="d-flex justify-content-center align-items-center"
                  style="background-color:#FCD12C; border-radius:50%; height:56px; width:56px">
                  <img src="./img/hire-odoo.svg" class="img-responsive" height="28px" width="28px">
                </div>
                <span class="mt-3" style="font-size: 18px;
          color: #121212;
          font-weight: 600;">Hire Odoo Developer</span>
              </div>
            </a>
          </div>
        </div>
        <!--  -->
    </div>
  </div>
  </section>
  <!--  -->
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>